<!DOCTYPE html>
<html>   
<head>
<title>
 My First Website 
</title>


<style>
.error {color: red;}
body{
text-align: center;
color:black;
font-family: simplifica;
    font-size: 500%;
	background-image: url("1.jpg");
    background-color: #cccccc;
}
th, td {
    font-family: simplifica;
	
}

h1 {
font-size: 80%;
text-decoration: underline;
text-align: left;


}

a:link {
    color: blue;
    background-color: transparent;
    text-decoration: underline;
}
a:visited {
    color: black;
    background-color: transparent;
    text-decoration: underline;
}
a:hover {
    color: red;
    background-color: transparent;
     text-decoration: underline;
}
a:active {
    color: black;
    background-color: transparent;
     text-decoration: underline;
}
table {
font-family: simplifica;
font-size: 50px;

}
button {
    background-color: white;
    color: black;
    border-size: 43px;
	border-color: blue;
	font-family: simplifica;
	font-size: 50px;

}

button:hover {
background-color: white;
color: green;

}
audio{
display: none;
}



</style>
<body>
AMIEL POCHOLO B. SOBISOL</br>
    <img src="Cholo.jpg" width="300" height="300">

<table align="center"> 
<tr> 
<th>NICKNAME:</th>
<td>CHOLO</td> 
</tr>
<tr> 
<th>HOBBIES:</th>
<td>LOVES TO PLAY DRUMS</td>
</tr>
<tr>
<th>FAVORITE WEBSITES: </th>
<td>
<a href="http://Facebook.com/">FACEBOOK</a>
<a href="http://Twitter.com/">TWITTER</a>
</td>
<tr>
<th>INTERESTS:</th>
<td>MUSIC and PHOTOGRAPHY</td>
</tr>
</table>
<h>TRIVIA ABOUT ME!</h>

<h1 id="Q1">WHAT IS MY TWO FAVORITE SPORTS?</br><button type="button" onclick="document.getElementById('Q1').innerHTML = 'BASKETBALL AND BOXING'">View My Sports!</button></h1>
<h1 id="Q2">MY BEST TRAIT?</br>
<button type="button" onclick="document.getElementById('Q2').innerHTML = 'OPTIMIST'">I AM......</button></h1>
<h1 id="Q3">FAVORITE FOOD</br>
<button type="button" onclick="document.getElementById('Q3').innerHTML = 'CHICKEN'">THIS IS DELICIOUS!</button></h1>
<h1 id="Q4">PEOPLE I HATE?</br>
<button type="button" onclick="document.getElementById('Q4').innerHTML = 'NEGATIVE PEOPLE'">I HATE.....</button></h1>





</body>
</html>
</body>
</head>
</html>
