<!DOCTYPE html>
<html>   
<head>
<title>
 My First Website 
</title>


<style>
.error {color: red;}
body{
text-align: center;
color:black;
font-family: verdana;
    font-size: 200%;
	background-image: url("1.jpg");
    background-color: #cccccc;
}
th, td {
    font-family: verdana;
	
}

h1 {
font-size: 100%;
text-decoration: underline;


}

a:link {
    color: blue;
    background-color: transparent;
    text-decoration: underline;
}
a:visited {
    color: black;
    background-color: transparent;
    text-decoration: underline;
}
a:hover {
    color: red;
    background-color: transparent;
     text-decoration: underline;
}
a:active {
    color: black;
    background-color: transparent;
     text-decoration: underline;
}
table {
font-family: verdana;
font-size: 30px;
}
button {
    background-color: white;
    color: black;
    border-size: 43px;
	border-color: blue;
	font-family: verdana;
	font-size: 32px;
}

button:hover {
background-color: white;
color: green;

}
audio{
display: none;
}



</style>
<body>
AMIEL POCHOLO B. SOBISOL</br>
    <img src="Cholo.jpg" width="300" height="300">

<table> 
<tr> 
<th>NICKNAME:</th>
<td>CHOLO</td> 
</tr>
<tr> 
<th>HOBBIES:</th>
<td>LOVES TO PLAY DRUMS</td>
</tr>
<tr>
<th>FAVORITE WEBSITES: </th>
<td>
<a href="http://Facebook.com/">FACEBOOK</a>
<a href="http://Twitter.com/">TWITTER</a>
</td>
<tr>
<th>INTERESTS:</th>
<td>MUSIC and PHOTOGRAPHY</td>
</tr>
</table>
<h1>TRIVIA ABOUT ME!</h1>

<h1 id="Q1">WHAT IS MY TWO FAVORITE SPORTS?</h1>

<button type="button" onclick="document.getElementById('Q1').innerHTML = 'BASKETBALL AND BOXING'">View My Sports!</button>
<h1 id="Q2">MY BEST TRAIT?</h1>
<button type="button" onclick="document.getElementById('Q2').innerHTML = 'OPTIMIST'">I AM......</button>
<h1 id="Q3">FAVORITE FOOD</h1>
<button type="button" onclick="document.getElementById('Q3').innerHTML = 'CHICKEN'">THIS IS DELICIOUS!</button>
<h1 id="Q4">PEOPLE I HATE?</h1>
<button type="button" onclick="document.getElementById('Q4').innerHTML = 'NEGATIVE PEOPLE'">I HATE.....</button>
<h1 id="Q5">MOTTO IN LIFE?</h1>
<button type="button" onclick="document.getElementById('Q5').innerHTML = 'TRUST NO ONE BUT YOURSELF'">Click To Know!</button>



<audio controls autoplay>
<source src="Inconsistencies.mp3" type="audio/mpeg">
</body>
</html>
</audio>
</body>
</head>
</html>
